plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.springframework:spring-web:5.3.13'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.hibernate:hibernate-core:5.6.4.Final'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.apache.poi:poi:5.2.4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.maps:google-maps-services:0.14.0'
    implementation 'org.eclipse.jetty:jetty-server:11.0.7'

    // Additional dependencies can be added here
}

group 'com.example'
version '1.0.0'
